body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #333;
    color: #333;
    align-items: center;
    padding: 20px;
}

footer{
    background-color: #333;
    color: #333;
    align-items: center;
    padding: 20px;
}

.grid-item{
    border: 5px solid;
    border-color: #ddd;
    border-radius: 5px;
    align-items: center;
    gap: 20px;
    padding: 20px;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.grid-item img{
    width: 100%;
    display: block;
  
}

.grid-item:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.large{
    grid-column: span 2;
}

@media (max-width: 1024px){
    main.grid-container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (max-width: 720px){
    main.grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}